{
  "name": "wsclient-evented",
  "version": "2.0.0",
  "description": "Simple Websocket Client with Event support",
  "main": "lib/index.js",
  "scripts": {
    "dist": "webpack",
    "lint": "eslint ./lib",
    "posttest": "npm run lint",
    "start": "npm run dist",
    "test": "NODE_ENV=test karma start",
    "test:watch": "NODE_ENV=test karma start --autoWatch=true --singleRun=false",
    "demo": "http-server ./dist",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://weblogixx@github.com/weblogixx/wsclient-evented.git"
  },
  "keywords": [
    "websocket",
    "websocket client",
    "event"
  ],
  "author": "Christian Schilling (cs@weblogixx.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weblogixx/wsclient-evented/issues"
  },
  "homepage": "https://github.com/weblogixx/wsclient-evented#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.0.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "http-server": "^0.11.0",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^3.0.0",
    "karma-websocket-server": "^1.0.0",
    "mocha": "^5.0.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "fbemitter": "^2.0.0"
  }
}
